MYSQL_JAVA_API_PASSWORD=pxeT8eybaxX8aNkgwbEu4Z82u5vCCWse
MYSQL_JAVA_API_USER=progreso
MYSQL_ROOT_PASSWORD=3kzfwe5LIeqpKMKfySsXJ6c8Z6GSJkxz
MYSQL_JAVA_API_DATABASE=progreso
JAVA_API_DB_CONNECTION_STRING=jdbc:mysql://db:3306/progreso?createDatabaseIfNotExist=true

